# GameFight2D

./: AndroidManifest.xml  README.md  pom.xml  project.properties
res/values/: strings.xml
src/main/java/yoan/game/gf2d/: GameFight2D.java
src/main/java/yoan/game/gf2d/screens/: GLScreen.java  HighscoreScreen.java  MainMenuScreen.java
src/main/java/yoan/game/gf2d/screens/help/: HelpScreen.java  HelpScreen1.java  HelpScreen2.java  HelpScreen3.java
src/main/java/yoan/game/gf2d/screens/multiplayer/: ConnexionScreen.java
src/main/java/yoan/game/gf2d/screens/world/: GameScreen.java  WorldRenderer.java
src/main/java/yoan/game/gf2d/util/: Assets.java  DimensionConverterHelper.java  Settings.java
src/main/java/yoan/game/gf2d/world/model/: Champion.java  FakeChampion1.java  GuiUtils.java  Platform.java  World.java
src/main/java/yoan/game/gf2d/world/model/champions/: Champion.java  FakeChampion1.java  Robot.java
src/test/java/yoan/game/gf2d/world/model/: ChampionTest.java
